# datatable

./: .gitignore  README.md  pom.xml
src/fr/kazejiyu/generic/datatable/: Column.java  Row.java  Rows.java  Table.java
src/main/java/fr/kazejiyu/generic/datatable/: And.java  Column.java  Columns.java  From.java  Main.java  Query.java  Row.java  Rows.java  Select.java  Table.java  Where.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/annotation/: Internal.java  InternalProcessor.java
src/main/java/fr/kazejiyu/generic/datatable/core/: Column.java  Columns.java  Row.java  Rows.java  Table.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/core/impl/: ColumnId.java  ColumnIdDecorator.java  ColumnIterator.java  ColumnOfNumbersId.java  ColumnOfStringsId.java  ColumnsPreconditions.java  DataTable.java  ModifiableRow.java  RowPreconditions.java  RowsPreconditions.java  SimpleColumn.java  SimpleColumns.java  SimpleRow.java  SimpleRows.java  TablePreconditions.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/exceptions/: ColumnIdNotFoundException.java  HeaderAlreadyExistsException.java  HeaderNotFoundException.java  InconsistentColumnSizeException.java  InconsistentRowSizeException.java  UndistinctHeadersException.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/impl/: ColumnIterator.java  DataTable.java  Filter.java  Filters.java  GlazedAnd.java  GlazedFrom.java  GlazedSelect.java  GlazedWhere.java  ModifiableRow.java  QueryContext.java  SimpleColumn.java  SimpleColumns.java  SimpleRow.java  SimpleRows.java  WhereBool.java  WhereNumber.java  WhereStr.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/query/: And.java  From.java  Query.java  Select.java  Where.java  package-info.java
src/main/java/fr/kazejiyu/generic/datatable/query/impl/: Filter.java  Filters.java  GlazedAnd.java  GlazedFrom.java  GlazedSelect.java  GlazedWhere.java  QueryContext.java  SimpleAnd.java  SimpleFrom.java  SimpleWhere.java  WhereBool.java  WhereNumber.java  WhereStr.java  package-info.java
src/test/java/fr/kazejiyu/generic/datatable/: ColumnIdTest.java  DataTableTest.java  DslTest.java  SimpleColumnTest.java  SimpleColumnsTest.java  SimpleRowTest.java  SimpleRowsTest.java
src/test/java/fr/kazejiyu/generic/datatable/query/: AndTest.java  WhereBoolTest.java  WhereNumberTest.java  WhereStrTest.java  WhereTest.java
